<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CV Lê Diệu Quỳnh Mai</title>
    <style>
        ul.a {
      list-style-type: &#8226;
        }
    
        ul.b {
      list-style-type: square;
        }
    
        ol.c {
      list-style-type: roman;
        }
    
        ol.d {
      list-style-type: lower-alpha;
        }
    
        h1 {
          color: green;
          text-align: left;
        }
    
        h2 {
          color: blue;
          text-align: left;
        }
    
        p {
          font-family: 'Courier New', Courier, monospace
          font-size 20px;
        }

        h2 {
          border-bottom: 4px solid green;
        }

        div {
          border-bottom: double;
        }
      </style>
</head>
<body>
    <img src="./Mai.jpg" alt="error" width="200" height="200">
    <h1>LE Dieu Quynh Mai</h1> 
    <h2>
    07/06/1986
    <br>
    Thu Duc city, Ho Chi Minh city
    <br>
    0919892045 - ledieuquynhmai@gmail.com
    <br>
    </h2>  
</body>
</html>